{
  "name": "books-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nellivenkatesh/books-app-backend.git"
  },
  "author": "Nelli Venkatesh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nellivenkatesh/books-app-backend/issues"
  },
  "homepage": "https://gitlab.com/nellivenkatesh/books-app-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
